! Color Scheme | Low Contrast ---------------------------------------------

#define _background #1f1f1f
#define _foreground #dcdccc

#define _color0     #000d18
#define _color1     #cd7878
#define _color2     #78af78
#define _color3     #cdbe8c
#define _color4     #5fa3a6
#define _color5     #c88cc3
#define _color6     #96bed2
#define _color7     #efefef
#define _color8     #55556e
#define _color9     #dc5a78
#define _color10    #5adc78
#define _color11    #cdcd5a
#define _color12    #5a78d2
#define _color13    #dc78cd
#define _color14    #78cddc
#define _color15    #efefef

! Color Scheme | Solarized ------------------------------------------------

! Common

#define S_yellow    #b58900
#define S_orange    #cb4b16
#define S_red       #dc322f
#define S_magenta   #d33682
#define S_violet    #6c71c4
#define S_blue      #268bd2
#define S_cyan      #2aa198
#define S_green     #859900

! Dark

#define S_base03    #002b36
#define S_base02    #073642
#define S_base01    #586e75
#define S_base00    #657b83
#define S_base0     #839496
#define S_base1     #93a1a1
#define S_base2     #eee8d5
#define S_base3     #fdf6e3

! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! Xft settings ------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.lcdfilter:  lcddefault
Xft.hinting:    true
Xft.hintstyle:  hintfull

! xterm -------------------------------------------------------------------

xterm*VT100.geometry:     80x25
xterm*faceName:           xft:Terminess Powerline:size=8
xterm*allowBoldFonts:     false
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      false
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
xterm*termName:           xterm-256color

xterm*background:         #222222
xterm*foreground:         #dddddd

! urxvt  ------------------------------------------------------------------

URxvt*loginShell:             true
URxvt*scrollBar:              false
URxvt*font:                   xft:Terminess Powerline:size=9
URxvt*termName:               rxvt-unicode-256color
URxvt.intensityStyles:        false

URxvt*background:             S_base03
URxvt*foreground:             S_base0
URxvt*fading:                 40
URxvt*fadeColor:              S_base03
URxvt*cursorColor:            S_base1
URxvt*pointerColorBackground: S_base01
URxvt*pointerColorForeground: S_base1

URxvt*color0:             S_base02
URxvt*color1:             S_red
URxvt*color2:             S_green
URxvt*color3:             S_yellow
URxvt*color4:             S_blue
URxvt*color5:             S_magenta
URxvt*color6:             S_cyan
URxvt*color7:             S_base2
URxvt*color8:             S_base03
URxvt*color9:             S_orange
URxvt*color10:            S_base01
URxvt*color11:            S_base00
URxvt*color12:            S_base02
URxvt*color13:            S_violet
URxvt*color14:            S_base1
URxvt*color15:            S_base3

