! black@evo - ~/.Xresources

! Color Scheme
! ---
! SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      sRGB        HSB
! --------- ------- ---- -------  ----------- ---------- ----------- -----------
! base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
! base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
! base01    #586e75 10/7 brgreen  240 #4e4e4e 45 -07 -07  88 110 117 194  25  46
! base00    #657b83 11/7 bryellow 241 #585858 50 -07 -07 101 123 131 195  23  51
! base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
! base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
! base2     #eee8d5  7/7 white    254 #d7d7af 92 -00  10 238 232 213  44  11  93
! base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
! yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
! orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
! red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
! magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
! violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
! blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
! cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
! green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

#define S_base03    #1c1c1c
#define S_base02    #262626
#define S_base01    #4e4e4e
#define S_base00    #585858
#define S_base0     #808080
#define S_base1     #8a8a8a
#define S_base2     #d7d7af
#define S_base3     #ffffd7
#define S_yellow    #af8700
#define S_orange    #d75f00
#define S_red       #d70000
#define S_magenta   #af005f
#define S_violet    #5f5faf
#define S_blue      #0087ff
#define S_cyan      #00afaf
#define S_green     #5f8700



! Xft settings
! ---
Xft.dpi:       96
Xft.antialias: true
Xft.rgba:      rgb
Xft.lcdfilter: lcddefault
Xft.hinting:   true
Xft.hintstyle: hintfull


! xterm
! ===
XTerm*VT100.geometry:   80x25
XTerm*faceName:         xft:Terminus:size=9
XTerm*allowBoldFonts:   false
XTerm*dynamicColors:    true
XTerm*utf8:             2
XTerm*eightBitInput:    false
XTerm*saveLines:        1024
XTerm*scrollKey:        true
XTerm*scrollTtyOutput:  false
XTerm*scrollBar:        false
XTerm*rightScrollBar:   false
XTerm*jumpScroll:       true
XTerm*multiScroll:      true
XTerm*toolBar:          false
XTerm*termName:         xterm-256color

! CODE     TERMCOL     ORIGINAL
! -------  -------     --------
! color0   brblack     
! color1   red         
! color2   green       
! color3   yellow      
! color4   blue        
! color5   magenta     
! color6   cyan        
! color7   black       
! color8   white       
! color9   brred       
! color10  brgreen     base01
! color11  bryellow    base00
! color12  brblue      
! color13  brmagenta   base0
! color14  brcyan      base1
! color15  brwhite     

! XTerm*COLOR
! ---

XTerm*background:       S_base03
XTerm*foreground:       S_base1

XTerm*color0:           S_base03
XTerm*color1:           S_red
XTerm*color2:           S_green
XTerm*color3:           S_yellow
XTerm*color4:           S_blue
XTerm*color5:           S_magenta
XTerm*color6:           S_cyan
XTerm*color7:           S_base02
XTerm*color8:           S_base2
XTerm*color9:           S_orange
XTerm*color10:          S_green
XTerm*color11:          S_yellow
XTerm*color12:          S_violet
XTerm*color13:          S_magenta
XTerm*color14:          S_cyan
XTerm*color15:          S_base3

! uxterm
! ===
UXTerm*VT100.geometry:   80x25
UXTerm*faceName:         xft:Terminus:size=9
UXTerm*allowBoldFonts:   false
UXTerm*dynamicColors:    true
UXTerm*utf8:             2
UXTerm*eightBitInput:    false
UXTerm*saveLines:        1024
UXTerm*scrollKey:        true
UXTerm*scrollTtyOutput:  false
UXTerm*scrollBar:        false
UXTerm*rightScrollBar:   false
UXTerm*jumpScroll:       true
UXTerm*multiScroll:      true
UXTerm*toolBar:          false
UXTerm*termName:         xterm-256color

! UXTerm*COLOR
! ---

UXTerm*background:       S_base03
UXTerm*foreground:       S_base1

UXTerm*color0:           S_base03
UXTerm*color1:           S_red
UXTerm*color2:           S_green
UXTerm*color3:           S_yellow
UXTerm*color4:           S_blue
UXTerm*color5:           S_magenta
UXTerm*color6:           S_cyan
UXTerm*color7:           S_base02
UXTerm*color8:           S_base2
UXTerm*color9:           S_orange
UXTerm*color10:          S_green
UXTerm*color11:          S_yellow
UXTerm*color12:          S_violet
UXTerm*color13:          S_magenta
UXTerm*color14:          S_cyan
UXTerm*color15:          S_base3

! URxvt
! ===
URxvt.depth:             24
URxvt.scrollBar:         false
URxvt*scrollTtyOutput:   false
URxvt.secondaryScreen:   1
URxvt.secondaryScroll:   0
URxvt.font:              xft:Terminus:size=9:antialias=false
URxvt.boldFont:          xft:Terminus:size=9:antialias=false
!URxvt.font:              -*-terminus-medium-*-12-*
URxvt*loginShell:        true
URxvt.perl-ext:
URxvt.perl-ext-common:

! URxvt*COLOR
! ===
URxvt.background:        S_base03
URxvt*foreground:        S_base1
                         
URxvt*color0:            S_base03
URxvt*color1:            S_red
URxvt*color2:            S_green
URxvt*color3:            S_yellow
URxvt*color4:            S_blue
URxvt*color5:            S_magenta
URxvt*color6:            S_cyan
URxvt*color7:            S_base02
URxvt*color8:            S_base2
URxvt*color9:            S_orange
URxvt*color10:           S_green
URxvt*color11:           S_yellow
URxvt*color12:           S_violet
URxvt*color13:           S_magenta
URxvt*color14:           S_cyan
URxvt*color15:           S_base3
